<!DOCTYPE html>
<html>
    <title> HTML BASICS </title>
</head>
</body>
</html>
<head>

<title>Welcome to HTML Basics</title>

<meta name="author" content="Harry Laker">

<meta name="keywords" content=", HTML Basics, HTML, Tutuotials, get started guide, coding, web design, HarryStuff">

<meta name="description" content="The Basics of HTML and how to get started with HTML">
<style>
body {
background-color: #CAEEFB;
font-family:Aptos (Body);
color:#000000;
}
#container {
width: 90%; 
margin: 0px auto 0px auto;
}
#header {
float:left;
width:100%;
background-color:#404040;
}
#logo {
float:left;
width:10%;
}
#search {
float:left;
width:78%;
text-align:left;
padding-top:20px;
padding-bottom:20px;
}
#login {
float:left;
width:10%;
padding-top:20px;
padding-bottom:20px;
font-family: Aptos (Body);
color:#ffffff;
}
#nav {
float:left;
text-align:centre;
width:100%;
background-color:#404070;
padding-top: 10px;
padding-bottom: 10px;
}
#content {
float:left;
text-align:center;
width:100%;
background-color:#ffffff;
}
#footer {
float:left;
text-align:center;
width:100%;
background-color:#ffa500;
}
*{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
}

.topnav{
    background-color: #104862;
    font-family: Aptos (Body); 
    word-spacing: 280px;
}
.LNAV{
    top: 0%;
    left:10%;
    width: 30%;
    height: 100%;
    background-color: #ffa500;
  }
a {
    color:#ffffff;
    font-family: aptos;
    font-size: x-large;
    font-weight: bold;
}

</style>
</head>
<body>

<div id="container"> 

<div id="header"> 

<div id="logo">
  <a href="https://www.canterburycollege.ac.uk" target="_blank"><img src="EKC.png.png" width="85px" height="85px" alt="CC LOGO"></a> </div>

<div id="search">
<form><input type="text" placeholder="Search Page..."><input type="submit" value="Submit"></form>
</div>

<div id="login">
<a href="#">Login/Sign Up</a>
</div>

</div>


<header>
  <div class="LNAV"></div>
<div class="topnav"> <a href="HTML Website - Home.html">Home</a> <a href="Intro.html">Intro</a> <a href="Contact.html">Contact</a> <a href="History.html">History</a> <a href="Tutorials.html">Tutorials</a> </div>
 

</header>
</body>
    <div id="Main Content">
		<h1 style="font-family: Courier New"><strong><u>Contact Page: </u> </strong> </h1>
		<h2 style="font-family: Arial, font-size: 45px">Email Address = <u>30079890@student.ekcgroup.ac.uk</u><br> Phone No. = <u>+44 7484 870464</u> <br> Social Media: <br> Instagram = @HTML_Basics <br> X(Twitter) = @Basics for HTML <br> Facebook = @HTML_theBasicsFacebook </h2>
		<br> <img src="FB.png" width="90" height="70"  alt="FaceBook Logo"><img src="x.png" width="70" height="70"  alt="X Logo"><img src="IG.jpeg" width="80" height="70"  alt="Instagram Logo"</img>
										
		<br> <br> <h1>Get in Touch:</h1>																														
		<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email Address:</label>
  <input type="text" id="email" name="email"><br><br>
  <label for="lname">City:</label>
  <input type="text" id="city" name="city"><br><br>
  <input type="submit" value="Submit">
</form>
</html>
														