<!DOCTYPE html>
<html>
    <title> HTML BASICS </title>

</html>
<head>
<script>
      // DATE AND TIME - Javascript
      function updateDateTime() {
        const now = new Date();
        const currentDateTime = now.toLocaleString();
        document.querySelector('#datetime').textContent = currentDateTime;
      }
      setInterval(updateDateTime, 1000);
    </script>
<style>
h2 {
  font-size: 30px;
}
title { 
	font-size: 38px;
	} 
</style>
<title>Welcome to HTML Basics</title>

<meta name="author" content="Harry Laker">

<meta name="keywords" content=", HTML Basics, HTML, Tutuotials, get started guide, coding, web design, HarryStuff">

<meta name="description" content="The Basics of HTML and how to get started with HTML">
<style>
body {
background-color: #CAEEFB;
font-family:Aptos (Body);
color:#000000;
}
#container {
width: 90%; 
margin: 0px auto 0px auto;
}
#header {
float:left;
width:100%;
background-color:#404040;
}
#logo {
float:left;
width:10%;
}
#search {
float:left;
width:78%;
text-align:left;
padding-top:20px;
padding-bottom:20px;
}
#login {
float:left;
width:10%;
padding-top:20px;
padding-bottom:20px;
font-family: Aptos (Body);
color:#ffffff;
}
#nav {
float:left;
text-align:centre;
width:100%;
background-color:#404070;
padding-top: 10px;
padding-bottom: 10px;
}
#content {
float:left;
text-align:center;
width:100%;
background-color:#ffffff;
}
#footer {
float:left;
text-align:center;
width:100%;
background-color:#ffa500;
}
*{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
}

.topnav{
    background-color: #104862;
    font-family: Aptos (Body); 
    word-spacing: 280px;
}
.LNAV{
    top: 0%;
    left:10%;
    width: 30%;
    height: 100%;
    background-color: #ffa500;
  }
a {
    color:#ffffff;
    font-family: aptos;
    font-size: x-large;
    font-weight: bold;
}

</style>
</head>
<body>

<div id="container"> 

<div id="header">
<div id="logo">
  <img src="EKC.png.png" width="85px" height="85px" alt="CC LOGO">
</div>
<div id="search">
  <form>
    <span id="datetime"></span>
<input type="text" placeholder="Search Page..."><input type="submit" value="Submit"></form>
</div>

<div id="login">
<a href="#">Login/Sign Up</a>
</div>
</div>


<header>
  <div class="LNAV"></div>
<div class="topnav"> <a href="HTML Website - Home.html">Home</a> <a href="Intro.html">Intro</a> <a href="Contact.html">Contact</a> <a href="History.html">History</a> <a href="Tutorials.html">Tutorials</a> </div>
 

</header>
</body>
    <div id="Main Content">
        <h1 style="font-family: Courier New">Welcome to HTML Basics!</h1>
	  <style>"font-size: 25px"</style>   
		<p style="font-family: Arial, font-size: 25px">This is where you'll find the best guide for starting your HTML Journey.This guide will focus on giving you the basic knowledge in how sites are built and how you can get started. HTML is the programming langauge to make websites functional and operative.
	  <h2 style="font-family: Courier New">The Purpose of HTML in Web Design & Development.</h2> 
		<p2 style="font-family: Arial, font-size: 25px">HTML is the reasoning behind how webistes function and appear when you use them, this makes HTML very important and key to be able to make a successful webpage.HTML accomplishes this by utilizing a system of tags and elements, each serving a unique purpose, all these features qually improving and creating a complete fucntional webpage.
		<h2 style="font-family: Courier New">Tags & Attributes.</h2>
		<p3>Tags and Attributes are the fundementals of the HTML programming langauge this is because they are used within elements ( which tell the browser what to display) whereas the attributes define how they will behave.</p3>
		<h2 style="font-family: Courier New">Golden Rules to keep in mind.</h2>
		<p4>The vast majority of tags must be opened (<tag>) and closed (</tag>) with the element information such as a title or text resting between the tags.
When using multiple tags, the tags must be closed in the order in which they were opened. For example: </b><strong><em>This is really important!</em></strong>
		<h2 style="font-family: Courier New">Other Considerations with Web Design:</h2>
		<p5>The use of CSS. CSS (Cascading Style Sheets) gives you the ability to style thh html to make your webiste as beatiufl as you aimagined it. It is a languge designed to tell the html how it should look. Some of it's best and most useful features include; font size/colour, postioning / layout of wesbite, animations and much others. </p5> <br>
		<h2 style="font-family: Courier New">HTML in the real world.</h2> <p4> HTML is the backbone for structuring and displaying the content on the page, combined with CSS and Javascript is crucial for website development. This knowledge is both important and valuable as the whole world is run online and websites being involved in that. This is because most businesses operate online which they will require online webistes and systems to carry out these operations. This is where web developers will come in with thier skills to constrcut these web pages for companies, whilst ensuring they are fit for purpose, secure and maintained well. If not the company could lose customers, this makes it important that buisnesses get their online infastsructure running correctly.</p4>
<img src="html logo.jpeg" width="50" height="60"  alt="Image of HTML Logo">
		<img src="html eg.jpeg" alt="HTML Example"" height="174" scr="html eg.jpeg width="70></p>
        <img src="Writing HTML Code.jpeg" width="100" height="80" alt="HTML Written Code">
<body>
																						 
<footer class="LNAV" id="footer">Copywrite 2024 - HTML Basics</footer>
<footer class="page-footer blue">
</html>
														