<!DOCTYPE html>
<html>
    <title> HTML BASICS </title>
</head>
</body>
</html>
<head>

<title>Welcome to HTML Basics</title>

<meta name="author" content="Harry Laker">

<meta name="keywords" content=", HTML Basics, HTML, Tutuotials, get started guide, coding, web design, HarryStuff">

<meta name="description" content="The Basics of HTML and how to get started with HTML">
<style>
body {
background-color: #CAEEFB;
font-family:Aptos (Body);
color:#000000;
}
#container {
width: 90%; 
margin: 0px auto 0px auto;
}
#header {
float:left;
width:100%;
background-color:#404040;
}
#logo {
float:left;
width:10%;
}
#search {
float:left;
width:78%;
text-align:left;
padding-top:20px;
padding-bottom:20px;
}
#login {
float:left;
width:10%;
padding-top:20px;
padding-bottom:20px;
font-family: Aptos (Body);
color:#ffffff;
}
#nav {
float:left;
text-align:centre;
width:100%;
background-color:#404070;
padding-top: 10px;
padding-bottom: 10px;
}
#content {
float:left;
text-align:center;
width:100%;
background-color:#ffffff;
}
#footer {
float:left;
text-align:center;
width:100%;
background-color:#ffa500;
}
*{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
}

.topnav{
    background-color: #104862;
    font-family: Aptos (Body); 
    word-spacing: 280px;
}
.LNAV{
    top: 0%;
    left:10%;
    width: 30%;
    height: 100%;
    background-color: #ffa500;
  }
a {
    color:#ffffff;
    font-family: aptos;
    font-size: x-large;
    font-weight: bold;
}

</style>
</head>
<body>

<div id="container"> 

<div id="header"> 

<div id="logo">
<img src="EKC.png.png" width="85px" height="85px" alt="CC LOGO">
</div>

<div id="search">
<form><input type="text" placeholder="Search Page..."><input type="submit" value="Submit"></form>
</div>

<div id="login">
<a href="#">Login/Sign Up</a>
</div>

</div>


<header>
  <div class="LNAV"></div>
<div class="topnav"> <a href="HTML Website - Home.html">Home</a> <a href="Intro.html">Intro</a> <a href="Contact.html">Contact</a> <a href="History.html">History</a> <a href="Tutorials.html">Tutorials</a>
 

</header>
</body>
    <div id="Main Content">
        <h1 style="font-family: Courier New">Your INTRO into HTML and Web Development. <br> Lets get started with the basics! </h1>
		<p style="font-family: Arial, font-size: 25px"> HTML, or hypertext markup language, is a markup language used to create the frontend of websites. It is written to include the structure of a web page and rendered by web browsers into the websites that we see online. HTML, usually coupled with CSS, or cascading style sheets, enables websites to look the way that we want them to on the web. This includes visual items such as colour, font size, text order and more.<br> Essentially, HTML is a way for web browsers to know how to display websites. It's often used when building and designing sites as a key part of website development.<br> <br> HTML is made of a range of different elements which make up your website these are as follows; headings, lists, images, links / hyperlinks, and others. These are responsible for telling the search engine how to display the webpage content. Below is a very basic example by 'Geeksforgeeks.org'.</p>
		
		<img src="GfG Intro.png" width="409" height="332" alt=""/>
			
</html>
														