<!DOCTYPE html>
<html>
    <title> HTML BASICS </title>

</html>
<head>

<title>Welcome to HTML Basics</title>

<meta name="author" content="Harry Laker">

<meta name="keywords" content=", HTML Basics, HTML, Tutuotials, get started guide, coding, web design, HarryStuff">

<meta name="description" content="The Basics of HTML and how to get started with HTML">
<style>
body {
background-color: #CAEEFB;
font-family:Aptos (Body);
color:#000000;
}
#container {
width: 90%; 
margin: 0px auto 0px auto;
}
#header {
float:left;
width:100%;
background-color:#404040;
}
#logo {
float:left;
width:10%;
}
#search {
float:left;
width:78%;
text-align:left;
padding-top:20px;
padding-bottom:20px;
}
#login {
float:left;
width:10%;
padding-top:20px;
padding-bottom:20px;
font-family: Aptos (Body);
color:#ffffff;
}
#nav {
float:left;
text-align:centre;
width:100%;
background-color:#404070;
padding-top: 10px;
padding-bottom: 10px;
}
#content {
float:left;
text-align:center;
width:100%;
background-color:#ffffff;
}
#footer {
float:left;
text-align:center;
width:100%;
background-color:#ffa500;
}
*{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
}

.topnav{
    background-color: #104862;
    font-family: Aptos (Body); 
    word-spacing: 280px;
}
.LNAV{
    top: 0%;
    left:10%;
    width: 30%;
    height: 100%;
    background-color: #ffa500;
  }
a {
    color:#ffffff;
    font-family: aptos;
    font-size: x-large;
    font-weight: bold;
}

</style>
</head>
<body>

<div id="container"> 

<div id="header"> 

<div id="logo">
<img src="EKC.png.png" width="85px" height="85px" alt="CC LOGO">
</div>

<div id="search">
<form><input type="text" placeholder="Search Page..."><input type="submit" value="Submit"></form>
</div>

<div id="login">
<a href="#">Login/Sign U&nbsp;</a>
</div>

</div>


<header>
<div class="LNAV"></div>
<div class="topnav"> <a href="HTML Website - Home.html">Home</a> <a href="Intro.html">Intro</a> <a href="Contact.html">Contact</a> <a href="History.html">History</a> <a href="VideosClips.html">Videos/Clips&nbsp; &nbsp;</a>

</header>
</body>
    <div id="Main Content">
        <h1 style="font-family: Courier New"><u>Tutorials:</u><br> This is the best place to show you how to get started!</h1>
		<p style="font-family: Arial, font-size: 25px">1. Pick an HTML editor – choose the program for writing and editing your website’s code, like VSCode. <br>
2. Plan the site layout – make a mockup of the website’s layout using a program like Adobe XD or a pen and paper. <br>3. Write the HTML code – create an index.html file and add HTML document structure tags. <br> 4. Create the layout elements – separate your website into multiple sections based on the layout by adding tags to the HTML file. <br> 5. Add the HTML content – add the heading title, body text, and images into each section.<br> 6. Include layout CSS – create a style.css file and add CSS code to change the column position, text alignment, and elements padding. <br>7. Customize your site – use CSS style attributes to customize the website’s background color, font size, typefaces, and other visual elements.
<br> <img src="Tutorial.png" width="300" height="300" alt=""/>
<br> <br>*(Credit to Hostinger for providing simple steps)</p>
			
</html>
														