<!DOCTYPE html>
<html>
    <title> HTML BASICS </title>
</head>
</body>
</html>
<head>

<title>Welcome to HTML Basics</title>

<meta name="author" content="Harry Laker">

<meta name="keywords" content=", HTML Basics, HTML, Tutuotials, get started guide, coding, web design, HarryStuff">

<meta name="description" content="The Basics of HTML and how to get started with HTML">
<style>
body {
background-color: #CAEEFB;
font-family:Aptos (Body);
color:#000000;
}
#container {
width: 90%; 
margin: 0px auto 0px auto;
}
#header {
float:left;
width:100%;
background-color:#404040;
}
#logo {
float:left;
width:10%;
}
#search {
float:left;
width:78%;
text-align:left;
padding-top:20px;
padding-bottom:20px;
}
#login {
float:left;
width:10%;
padding-top:20px;
padding-bottom:20px;
font-family: Aptos (Body);
color:#ffffff;
}
#nav {
float:left;
text-align:centre;
width:100%;
background-color:#404070;
padding-top: 10px;
padding-bottom: 10px;
}
#content {
float:left;
text-align:center;
width:100%;
background-color:#ffffff;
}
#footer {
float:left;
text-align:center;
width:100%;
background-color:#ffa500;
}
*{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
}

.topnav{
    background-color: #104862;
    font-family: Aptos (Body); 
    word-spacing: 280px;
}
.LNAV{
    top: 0%;
    left:10%;
    width: 30%;
    height: 100%;
    background-color: #ffa500;
  }
a {
    color:#ffffff;
    font-family: aptos;
    font-size: x-large;
    font-weight: bold;
}

</style>
</head>
<body>

<div id="container"> 

<div id="header"> 

<div id="logo">
<img src="EKC.png.png" width="85px" height="85px" alt="CC LOGO">
</div>

<div id="search">
<form><input type="text" placeholder="Search Page..."><input type="submit" value="Submit"></form>
</div>

<div id="login">
<a href="#">Login/Sign Up</a>
</div>

</div>


<header>
  <div class="LNAV"></div>
<div class="topnav"> <a href="HTML Website - Home.html">Home</a> <a href="Intro.html">Intro</a> <a href="Contact.html">Contact</a> <a href="History.html">History</a> <a href="Tutorials.html">Tutorials</a> </div>

</header>
</body>
    <div id="Main Content">
        <h1 style="font-family: Courier New">Videos to help, and get your Web Development journey started:</h1>
		<p style="font-family: Arial, font-size: 25px"> 1. Get a website started with HTML:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/v8jDnBYc0bs?si=9p0Aod71N1dzW7pB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<p style="font-family: Arial, font-size: 25px"> 2. Basic 5 minute tutorial, learn and know the fundimentals asap!</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4?si=BYFJAZOI1FR0jX7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<p style="font-family: Arial, font-size: 25px"> 3. What is HTMl compared wth CSS and Javascript, and the difference between them?</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/DHGhFJZLKMs?si=r5IjoCeX21P5r1DS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>
														